<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BE Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/fusion.css') }}">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 content">
                <div class="jumbotron">
                    <h1 class="display-4">Image Segmentation</h1>
                    <p class="lead">
                        A watershed is a transformation defined on a grayscale image. The watershed transformation treats the image it operates upon like a topographic map, with the brightness of each point
                        representing its height, and finds the lines that run along the tops of ridges.
                    </p>
                </div>
                <h3 class="heading">The Image Formed On Segmentation</h3>
                <center>
                    <img src="{{ url_for('static',filename='segmented.jpg') }}" id="fusion" alt="Fused Image"
                        class="fusion" style="border:2px solid #87857f;padding:15px; border-radius:10px;">
                </center>

            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>